
Panama_Canal.png  (65,981)
Suez_Canal.png  (1193,1001)

Berlin.png (1111,503)
Calcutta.png (1939,1009)
Leningrad.png (1270,279)
London.png (755,382)
Los_Angeles.png (3317,694)
Manila.png (2426,1124)
Moscow.png (1750,500)
Paris.png (830,529)
Rome.png (1041,905)
Shanghi.png (2355,907)
Tokyo.png (2784,665)
Washington.png (196,673)

Brazil_Lake.png (363,1239)
Eastern_Canada_Lake_1.png (48,61)
Eastern_Canada_Lake_2.png (51,438)
Eastern_Canada_Lake_3.png (203,397)
Eastern_Canada_Lakes_4.png (258,429)
Eastern_Canada_Lake_5.png (309,366)
French_Equatorial_Africa_Lake.png (972,1312)
Italian_East_Africa_Lake.png (1223,1425)
Karelia_SSR_Lakes.png (1253,212)
Kazakh_SSR_Lake_1.png (1748,738)
Kazakh_SSR_Lake_2.png (1815,689)
Kenya_Lake.png (1176,1481)
Kwangtung_Lake.png (2415,790)
Manchuria_Lake.png (2578,517)
Novosibirsk_Lake_1.png (2094,433)
Novosibirsk_Lakes_2.png (2154,379)
Peru_Lake.png (119,1317)
Russia_Lake.png (1748,404)
Western_Canada_Lake.png (3462,246)
Yakut_SSR_Lake.png (2335,294)

Indian_Ocean.png (1803,1429)
North_Atlantic_Ocean.png (350,659)
North_Pacific_Ocean.png (3012,503)
South_Atlantic_Ocean.png (446,1637)
South_Pacific_Ocean.png (3003,1296)

b1.png  (489,436)
b2.png  (637,305)
b3.png  (1015,95)
b4.png  (1585,47)
b5.png  (1111,446)
b6.png  (905,425)
b7.png  (743,526)
b8.png  (614,700)
b9.png  (486,700)
b10.png  (299,885)
b11.png  (457,1002)
b12.png  (591,1003)
b13.png  (884,948)
b14.png  (1037,1014)
b15.png  (1318,1015)
b16.png  (1506,863)
b17.png  (647,1431)
b18.png  (480,1352)
b19.png  (299,1075)
b20.png  (47,1037)
b21.png  (107,1635)
b22.png  (609,1597)
b23.png  (984,1658)
b24.png  (824,1790)
b25.png  (323,1981)
b26.png  (824,1981)
b27.png  (1086,1981)
b28.png  (1331,1981)
b29.png  (1679,1981)
b30.png  (2087,1981)
b31.png  (2038,1790)
b32.png  (1730,1790)
b33.png  (1501,1659)
b34.png  (1617,1508)
b35.png  (2036,1390)
b36.png  (2261,1337)
b37.png  (2446,1592)
b38.png  (2458,1790)
b39.png  (2493,1981)
b40.png  (2953,1981)
b41.png  (3208,1981)
b42.png  (3477,1981)
b43.png  (3477,1635)
b44.png  (3274,1635)
b45.png  (3093,1635)
b46.png  (2953,1791)
b47.png  (2833,1593)
b48.png  (2531,1504)
b49.png  (2613,1295)
b50.png  (2834,1385)
b51.png  (2956,1255)
b52.png  (3203,1255)
b53.png  (3373,1255)
b54.png  (3478,1187)
b55.png  (3304,912)
b56.png  (3146,912)
b57.png  (2989,912)
b58.png  (2782,1168)
b59.png  (2559,922)
b60.png  (2818,912)
b61.png  (2562,849)
b62.png  (2940,462)
b63.png  (3098,462)
b64.png  (3243,462)